<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Profile">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".Profile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:navigationIcon="@drawable/ic_baseline_menu_24"
                app:title="Profile"
                app:titleTextColor="#FFF">
                <!-- navigation button and title for the Toolbar-->

            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/man" />

                        <ImageButton
                            android:id="@+id/AllEditButton"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="80dp"
                            android:layout_marginTop="0px"
                            android:background="@drawable/ic_baseline_edit_24" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:background="@android:color/transparent"
                            android:hint="@string/name"
                            android:textColorHint="@color/white"
                            app:hintTextColor="@color/white">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ProName"
                                android:layout_width="275dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:enabled="false"
                                android:inputType="text"
                                android:textColor="@color/white" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:background="@android:color/transparent"
                            android:hint="@string/phone"
                            android:textColorHint="@color/white"
                            app:hintTextColor="@color/white">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ProPhone"
                                android:layout_width="275dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:enabled="false"
                                android:inputType="phone"
                                android:textColor="@color/white" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:background="@android:color/transparent"
                            android:hint="@string/email"
                            android:textColorHint="@color/white"
                            app:hintTextColor="@color/white">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ProEmail"
                                android:layout_width="275dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:enabled="false"
                                android:inputType="textEmailAddress"
                                android:textColor="@color/white" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="70dp"
                            android:background="@android:color/transparent"
                            android:hint="@string/password"
                            android:textColorHint="@color/white"
                            app:hintTextColor="@color/white"
                            app:passwordToggleEnabled="false"
                            android:id="@+id/ParentProPassword"
                            app:passwordToggleTint="@color/white">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ProPassword"
                                android:layout_width="275dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:enabled="false"
                                android:inputType="textPassword"
                                android:textColor="@color/white" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>


<!--                    <LinearLayout-->

<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:translationY="-60dp">-->

<!--                        <ImageButton-->
<!--                            android:id="@+id/ProContactView"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:src="@drawable/ic_contacts"-->
<!--                            android:backgroundTint="@android:color/transparent"/>-->

<!--                        <ImageButton-->
<!--                            android:id="@+id/ProLocationView"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:src="@drawable/ic_location"-->
<!--                            android:backgroundTint="@android:color/transparent"/>-->


<!--                    </LinearLayout>-->

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@layout/nav_items" />

    </androidx.drawerlayout.widget.DrawerLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:translationY="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@layout/shadow"
        android:translationY="-15dp"
        app:layout_constraintBottom_toBottomOf="@+id/drawer_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_view" />

</androidx.constraintlayout.widget.ConstraintLayout>



